<!DOCTYPE html>
<html>
    <head>
        <title>Mocha</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
    </head>
    <body>
        <div id="mocha"></div>
        <script src="../node_modules/mocha/mocha.js"></script>
        <script src="../node_modules/chai/chai.js"></script>
        <script>mocha.setup('bdd')</script>
        <script src="../src/Vertex.js"></script>
        <script src="./test.Vertex.js"></script>
        <script src="../src/LSystem.js"></script>
        <script src="./test.LSystem.js"></script>
        <script>
            //mocha.checkLeaks();
            window.onload = function () {
                mocha.run();
            }
        </script>
    </body>
</html>
