<!DOCTYPE html>
<html>
    <head>
        <title>Extendable LSystems</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <canvas id="myCanvas" width="500" height="500" style="border:1px solid #aaaaaa;"> </canvas>
        <script src="../src/Vertex.js"></script>
        <script src="../src/LSystem.js"></script>
        <script>

            function zeroFill (n) {
                var pad = "000000";
                return (pad+n).slice(-pad.length);
            };

            function changeColor (vtx) {
                vtx.color = 'rgb(' + Math.floor(Math.abs(Math.sin(vtx.y / 50))*255) +
                    ',0,' + Math.floor(Math.abs(Math.cos(vtx.x / 50))*255) + ')';
                return vtx;
            };
            var lsys = new LSystem (document.getElementById('myCanvas'), 'X');
            lsys.addRule ('X','F-[[X]+X]+F[+FX]-X')
                .addRule ('F', 'CFCFC')
                .set ('angle', 25)
                .bindSymbolToFunction ('C', changeColor)
                .iterate (5)
                .buildGraph ()
                .draw ();
            console.log (lsys.graph);
            console.log (lsys.state);
        </script>
    </body>
</html>