<!DOCTYPE html>
<html>
    <head>
        <title>Extendable LSystems</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <canvas id="myCanvas" width="500" height="500" style="border:1px solid #aaaaaa;"> </canvas>
        <script src="./hexBundle.js"></script>
    </body>
</html>