<!DOCTYPE html>
<html>
    <head>
        <title>Extendable LSystems</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <canvas id="myCanvas" width="500" height="500" style="border:1px solid #aaaaaa;"> </canvas>
        <script src="../src/Vertex.js"></script>
        <script src="../src/LSystem.js"></script>
        <script>
            var lsys = new LSystem (document.getElementById('myCanvas'), 'X');
            lsys.addRule ('X','F-[[X]+X]+F[+FX]-X')
                .addRule ('F', 'FF')
                .set ('angle', 25)
                .iterate (5)
                .buildGraph ()
                .draw ();
            console.log (lsys.graph);
            console.log (lsys.state);
        </script>
    </body>
</html>