<!DOCTYPE html>
<html>
    <head>
        <title>Extendable LSystems</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <canvas id="myCanvas" width="500" height="500" style="border:1px solid #aaaaaa;"> </canvas>
        <script src="../src/Vertex.js"></script>
        <script src="../src/LSystem.js"></script>
        <script>
            function moveForward (vtx) {
                return vtx.createChild();
            };
            var lsys = new LSystem (document.getElementById('myCanvas'), 'F-G-G');
            lsys.addRule ('F','F-G+F+G-F')
                .addRule ('G', 'GG')
                .bindSymbolToFunction ('G', moveForward)
                .set ('angle', 120)
                .iterate (6)
                .buildGraph ()
                .draw ();
            console.log (lsys.graph);
            console.log (lsys.state);
        </script>
    </body>
</html>